# ZeewTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/zeewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zeewtask/: MainActivity.kt  MyApp.kt
app/src/main/java/com/app/zeewtask/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/zeewtask/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/core/base/: BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewState.kt  ProgressDialogManager.kt
core/src/main/java/com/app/core/di/: CoreComponent.kt
core/src/main/java/com/app/core/di/modules/: ContextModule.kt  NetworkModule.kt
core/src/main/java/com/app/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/app/core/extensions/: FragmentExtensions.kt  ImageViewBindingAdapter.kt  LifecycleOwnerExtensions.kt  NonNullObservableField.kt  ViewBindingAdapter.kt
core/src/main/java/com/app/core/networking/: NetworkState.kt
core/src/main/java/com/app/core/networking/api/: AuthAPI.kt
core/src/main/java/com/app/core/networking/repositiories/: AuthRepository.kt
core/src/main/java/com/app/core/networking/responses/: Result.kt  UserResponse.kt
core/src/main/res/layout/: dialog_progress.xml
core/src/main/res/values/: themes.xml
feature/: build.gradle
feature/src/androidTest/java/com/app/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/app/feature/login/: LoginFragment.kt  LoginViewModel.kt
feature/src/main/java/com/app/feature/login/di/: LoginComponent.kt  LoginModule.kt
feature/src/main/java/com/app/feature/signup/: SignUpFragment.kt  SignUpViewModel.kt
feature/src/main/java/com/app/feature/signup/di/: SignUpComponent.kt  SignUpModule.kt
feature/src/main/res/drawable/: facebook_button.xml  google_button.xml  ic_facebook.xml  ic_google.xml  main_button.xml  secondary_button.xml
feature/src/main/res/layout/: fragment_login.xml  fragment_sign_up.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/app/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
