// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    ext {
        kotlin_version = '1.3.50'
        coreKTXVersion = "1.0.2"
        daggerVersion = '2.22.1'
        constraintLayoutVersion = '1.1.3'
        navigationVersion = "2.1.0-alpha03"
        koin_version = "2.0.0-GA2"
        retrofitVersion = "2.6.0"
        moshiKotlinVersion = "1.8.0"
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.2.8"
        rxRelayVersion = "2.1.0"
        lifecycle_version = "2.0.0"
        room_version = "2.1.0-rc01"
        nav_version = "2.1.0"


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}